hibernate.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.connection.username=system
hibernate.connection.password=qwerty

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true